name: C/C++ CI

on:
  push:
    branches: [ master, dev ]
  pull_request:
    branches: [ master ]

jobs:
  avx:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: make
      run: make avx
    - name: make install
      run: make install
    - name: make test
      run: cd test; make
    - name: test run
      run: cd test; make test

  avx2:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: make
      run: make avx2
    - name: make install
      run: make install
    - name: make test
      run: cd test; make
    - name: test run
      run: cd test; make test

